db_username=QFUNDX_LOCAL_AUTOMATION
QC_Store_extent_report_file_name=CA_PDL_Checkmate_
QC_Store_extent_report_path=/ExecutionReports/


#CKM_Store_Test_data_CA_PDL_path_samatha=/TestData/samatha/CKM_PDL/

CKM_Store_Test_data_CA_PDL_path_samatha=/TestData/anji/CKM_PDL/


UserName=csr808
UserNameAdmin=admin
Password=1234
StoreId=808
State=CA
ProductID=PDL
ProductType=PayDay Loan

